<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page</title>
</head>
<body>
    <header class="cabecalho">
        <nav class="navegacao">
            <a class="link"><a class="link" href="">Home</a></a>
            <a class="link"><a class="link" href="">Explore</a></a>
            <a class="link"><a class="link" href="">About</a></a>
            <a class="link"><a class="link" href="">Contact</a></a>
        </nav>
    </header>
    <main class="principal"> 
        <section>
            <div class="secao1">
                <h1 class="titulo">ILLUSTRATIONS</h1>
                <p class="paragrafo">Bring any design to life with stunning 3D <br> illustrations. Grab your 3d illustrations <br> now.</p>
                <button class="botao">Explore</button>
            </div>
            <img class="img1" src="Capturar.PNG" alt="">
            <img class="img2" src="Capturar2.PNG" alt="">
            <img class="img3" src="Capturar3.PNG" alt="">
        </section>
    </main>
</body>
</html>